@import 'bootstrap_grid.css';
@import 'reset.css';
@import 'elements.less';
@import 'fonts/fonts.css';
@import 'jquery_mobile_structure.css';
@import 'dropzone.css';
@import 'jquery_tags.css';
@import 'jquery_smoothDivScroll.css';
@import 'jquery_rater.css';
@import 'tinymce_adjustments.less';

@white                      : #f6f5f5;
@grey                       : #2e2e2e;
@slightly_light_grey        : #333333;
@slightly_more_light_grey   : #393939;
@a_bit_more_light_grey      : #cbcaca;
@light_grey                 : #979696;
@lighter_grey               : #dfdfdf;
@lightest_grey              : #eeeeee;
@red                        : #ac0a12;
@light_red                  : #fbd8d8;
@orange                     : #ff9900;

body {
    background: @white;
    font-family: latolight;
    i {
        font-style: italic;
    }
    a {
        color: @red;
        text-decoration: none;
    }
    b, strong {
        font-weight: bold;
    }
    span {
        display: block;
    }
    div.center {
        text-align: center;
    }
    .uppercase {
        text-transform: uppercase;
        * {
            text-transform: uppercase;
        }
    }
    .inline_block {
        display: inline-block;
    }
    .container {
        overflow: visible;
        padding: 0 10px;
        text-align: center;
        * {
            text-align: left;
        }
        &.margin {
            margin-bottom: 70px;
        }
        .subcontainer {
            max-width: 510px;
            &.big {
                max-width: 800px;
            }
            &.margin {
                margin-top: 30px;
            }
        }
    }
    #page_loading {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background: url('images/ajax-loader.gif') @white center center no-repeat;
        span {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: 20px;
            margin-left: -78px;
            text-align: center;
            display: none;
        }
    }
    #add_to_homescreen {
        display: none;
        position: fixed;
        padding: 17px 50px;
        bottom: 15px;
        left: 50%;
        z-index: 1000;
        margin-left: -122px;
        text-transform: lowercase;
        font-size: 18px;
        background: black;
        color: @white;
        overflow: visible;
        .opacity(0.9);
        &:after {
            content: '';
            border-top: solid 15px black;
            border-left: solid 15px transparent;
            border-right: solid 15px transparent;
            position: absolute;
            bottom: -15px;
            left: 50%;
            margin-left: -16px;
        }
    }
    a.button, input[type="submit"] {
        font-size: 30px;
        background: @grey;
        padding: 15px 75px;
        cursor: pointer;
        color: @white;
        width: 100%;
        border: none;
        font-family: latolight;
        display: block;
        margin-bottom: 10px;
        position: relative;
        white-space: nowrap;
        .transition();
        .rounded(0);
        &.red {
            background: @red;
        }
        &:hover {
            @media (min-width: 769px) {
                background: @orange;
            }
        }
        &:active {
            background: @orange;
        }
        &.small {
            font-size: 23px;
            padding: 12px 30px;
            margin-left: 0;
            &:before {
                background-image: none;
            }
        }
        &.no_image {
            padding: 15px 0;
            padding-left: 25px;
            &:before {
                background-image: none;
            }
            span {
                font-size: 20px;
                display: inline;
                margin-right: 10px;
                font-style: italic;
                display: inline-block;
                min-height: 1px;
                &.blank {
                    width: 19px;
                }
            }
        }
        &.selected {
            background: @white;
            color: @grey;
            cursor: default;
        }
        &[data-role="disable"] {
            background: @light_grey;
            cursor: default;
        }
        &.two {
            float: left;
            &.no_image {
                padding: 15px 0;
                padding-left: 4%;
                width: 45%;
                margin-right: 2%;
                &:last-child {
                    margin-right: 0;
                }
                &:before {
                    background-image: none;
                }
            }
        }
        span {
            font-size: 13px;
            text-transform: lowercase;
        }
        &:before {
            content: '';
            width: 40px;
            height: 40px;
            position: absolute;
            left: 15px;
            top: 4px;
        }
    }
    #register_p {
        margin: 30px 0 0 0;
        float: right;
    }
    .message {
        font-size: 20px;
        margin-bottom: 15px;
        padding: 22px 70px 23px 30px;
        margin: 0 auto 10px;
        background: @light_red;
        border-color: @light_red;
        color: @red;
        .opacity(0);
        .transition();
        &.no_float {
            float: none !important;
            margin: 0 auto !important;
        }
        &.show {
            .opacity(1);
        }
    }
    #site_message {
        .opacity(0);
        .transition();
        visibility: hidden;
        position: absolute;
        display: none;
        top: 65px;
        left: 0;
        right: 0;
        z-index: 10000;
        text-align: center;
        font-size: 20px;
        padding: 14px 40px 17px;
        background: @light_red;
        color: @red;
        &.show {
            display: block;
            visibility: visible;
            .opacity(0.90);
        }
    }
    form {
        &.margin {
            margin-bottom: 30px;
        }
        input[type="text"], input[type="password"], .select, textarea, .tagsinput, input[type="search"] {
            .box-sizing(); // border-box
            .rounded(0); // For "smart browsers" e.g. iphone etc
            -webkit-appearance: none;
            border: solid 1px @light_grey;
            padding: 15px 70px;
            padding-left: 30px;
            font-size: 30px;
            display: block;
            margin: 0 auto 10px;
            color: @grey;
            position: relative;
            display: block;
            overflow: visible;
            font-family: latolight;
            background: @lighter_grey 100% 15px no-repeat;
            width: 100%;
            &:focus, &.focus {
                border: solid 1px @grey;
                outline: none;
            }
            &.cross, &.cross_perm, &.cross_perm.tick {
                background-image: url('images/form/cross_deselected.png');
                &:focus, &.focus {
                    background-image: url('images/form/cross_selected.png');
                }
            }
            &.tick {
                border: solid 1px @grey;
                background-image: url('images/form/tick_selected.png');
            }
            &.loading {
                background-image: url('images/form/loader.gif');
            }
            &[disabled]{
                background: @a_bit_more_light_grey;
                color: @light_grey;
                border: solid 1px @light_grey;
            }
        }
        textarea {
            height: 120px;
            resize: vertical;
            font-size: 20px;
        }
        fieldset.date_of_birth {
            > input {
                float: left;
                width: 30%;
                margin-right: 2%;
                padding-right: 37px;
                &:last-child {
                    width: 36%;
                    margin-right: 0;
                }
            }
        }
        fieldset.checkbox {
            margin-bottom: 50px;
            margin-top: 40px;
            input[type="checkbox"]{
                float: left;
                margin-right: 10px;
                cursor: pointer;
            }
            span {
                cursor: pointer;
                display: inline;
            }
        }
        &.search_field {
            width: 30%;
            float: right;
            margin-bottom: 40px;
            width: auto;
            white-space: nowrap;
            input[type="search"] {
                float: left;
                width: 84%;
                padding: 10px 2%;
                border-right: none;
                padding-right: 16px;
                font-size: 18px;
                display: inline-block;
                float: left;
            }
            input[type="submit"] {
                width: 43px;
                padding: 11px 2%;
                margin: 0;
                font-size: 18px;
                background-image: url('images/icons/small_arrow_front_icon.png');
                background-repeat: no-repeat;
                background-position: 40% 50%;
                background-size: 90%;
                display: inline-block;
            }
        }
        .thumbnail_upload {
            height: 65px;
            position: relative;
            margin: 0;
            overflow: visible;
            input[type="file"]{
                height: 100%;
                opacity: 0;
                z-index: 5;
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
            }
            div {
                width: 65px;
                height: 65px;
                position: absolute;
                top: 0;
                left: 0;
                z-index: 3;
                img {
                    position: absolute;
                    width: 100%;
                    z-index: 3;
                    top: 0;
                    left: 0;
                }
            }
            span {
                position: absolute;
                z-index: 4;
                top: 23px;
                font-size: 18px;
                left: 75px;
                white-space: nowrap;
            }
        }
        .tagsinput {
            font-size: 20px;
            overflow: hidden;
            min-height: 35px;
            padding: 0;
            padding-top: 17px;
            padding-bottom: 12px;
            padding-left: 30px;
            padding-right: 70px;
            cursor: text;
            > div {
                margin-bottom: 3px;
            }
            .tag {
                background: @orange;
                border: none;
                color: @white;
                &:last-child {
                    margin-right: 0;
                }
                span {
                    display: block;
                    float: left;
                }
                a {
                    color: @white;
                    width: 12px;
                    height: 12px;
                    margin-top: 4px;
                    margin-left: 5px;
                    background: url('images/icons/cross_icon.png') -4px -3px;
                    background-size: 21px;
                    float: right;
                    display: block;
                    span {
                        display: none;
                    }
                }
            }
            .not_valid {
                color: @red !important;
                background: @light_red;
            }
            input {
                padding: 4px;
                margin-top: 0;
                font-size: 20px;
                font-family: latolight;
                margin-bottom: 0;
                margin-right: 0;
                width: 100px;
                margin-right: 30px;
            }
            span {
                display: inline;
            }
        }
        .select {
            color: @light_grey;
            position: relative;
            &.tick {
                color: @grey;
            }
            select {
                .opacity(0);
                appearance: button;
                -webkit-appearance: button;
                position: absolute;
                width: 100%;
                height: 100%;
                left: 0;
                top: 0;
            }
        }
        label {
            font-size: 30px;
            margin-top: 30px;
            padding-bottom: 5px;
            border-bottom: solid 1px @light_grey;
            display: block;
            margin-bottom: 10px;
            span {
                font-size: 18px;
                display: inline;
            }
        }
        .tags {
            &.small {
                > div, > a {
                    font-size: 15px;
                }
            }
            > div, > a {
                background: @grey;
                border: none;
                color: @white;
                padding: 15px 4%;
                float: left;
                margin-right: 2%;
                margin-bottom: 10px;
                font-size: 20px;
                cursor: pointer;
                width: 41%;
                .transition();
                &:active {
                    background: @orange;
                }
                &:nth-child(2n) {
                    margin-right: 0;
                }
                &.selected {
                    background: @orange;
                    color: @white;
                }
            }
            > a:hover {
                @media (min-width: 769px) {
                    background: @orange;
                }
            }
        }
    }
    #trend_container {
        padding-bottom: 60px;
        min-height: 900px;
        > div {
            overflow: visible;
            width: 292px;
            margin-right: 10px;
            margin-bottom: 10px;
            float: left;
            position: relative;
            &:hover {
                .extra {
                    .opacity(1);
                    visibility: visible;
                }
            }
            > a {
                display: block;
                background: @grey;
                color: @white;
                font-size: 15px;
                .image_container {
                    background: url('images/logo_mini.png') @white no-repeat 50% 50%;
                    img {
                        width: 100%;
                        float: left;
                    }
                }
                span {
                    padding: 10px 15px;
                    white-space: nowrap;
                    position: relative;
                    p {
                        display: block;
                        width: 36px;
                        height: 20px;
                        position: absolute;
                        top: 8px;
                        right: 0;
                        padding: 0;
                        margin: 0;
                        padding-right: 46px;
                        background: url('/style/images/icons/star_white.png') no-repeat @grey center center;
                        background-size: 15px;
                    }
                    i {
                        width: 20px;
                        height: 20px;
                        position: absolute;
                        top: 8px;
                        right: 0;
                        padding-right: 10px;
                        background: url('images/icons/new_trend_icon.png') no-repeat @grey;
                        background-size: 20px;
                    }
                }
            }
            .extra {
                position: absolute;
                left: 0;
                bottom: -37px;
                .transition();
                .opacity(0);
                visibility: hidden;
                z-index: 10;
                border-top: solid 1px @white;
                > a {
                    float: left;
                    width: 100px;
                    font-size: 15px;
                    padding: 10px 0 10px 20px;
                    margin-bottom: 0;
                    border-right: solid 1px @white;
                    border-bottom: solid 1px @white;
                    width: 125px;
                    &:nth-child(2) {
                        border-right: 0;
                        width: 126px;
                    }
                    &:nth-child(3) {
                        width: 100%;
                    }
                }
            }
        }
    }
    #workspace_container_copy {
        display: none;
    }
    // Placeholders
    ::-webkit-input-placeholder {
        color: @light_grey;
    }
    :-moz-placeholder {
        color: @light_grey;
    }
    ::-moz-placeholder {
        color: @light_grey;
    }
    :-ms-input-placeholder {
        color: @light_grey;
    }
    header#main_header {
        background: @white;
        position: fixed;
        width: 100%;
        top: 0;
        z-index: 500;
        border-bottom: @grey 5px solid;
        height: 60px;
        display: none;
        .transition(left);
        &.home {
            background: @grey;
            border-bottom: none;
            a#header_logo {
                background-position: top;
            }
            .icon {
                display: none;
            }
        }
        &.create {
            #new_icon {
                .transition();
                .opacity(0);
                visibility: hidden;
                &.show {
                    visibility: visible;
                    .opacity(1);
                }
            }
        }
        #new_icon {
            &.hide {
                .transition();
                .opacity(0);
                visibility: hidden;
            }
            &.perm_hide {
                display: none;
            }
        }
        a#header_logo {
            height: 62%;
            margin: 12px auto;
            background: url('images/logo.png') center no-repeat;
            background-size: auto 300%;
            width: 240px;
            display: block;
            .transition();
            &:hover {
                @media (min-width: 769px) {
                    background-position: bottom;
                }
            }
            &:active {
                background-position: bottom;
            }
        }
        div#header_title {
            display: none;
            margin: 15px auto;
            padding: 4px 0 3px;
            font-size: 23px;
            font-weight: bold;
            text-align: center;
            text-transform: uppercase;
        }
        a.icon {
            position: absolute;
            left: 0;
            top: 0;
            width: 60px;
            height: 60px;
            background: @grey;
            .transition();
            &#back_icon {
                background-image: url('images/icons/back_icon.png');
                background-position: center center;
                background-size: auto 93%;
                background-repeat: no-repeat;
                display: none;
                &.active {
                    display: block;
                }
            }
            &#menu_icon {
                background-image: url('images/icons/menu_icon.png');
                background-position: 50% 50%;
                background-size: auto 93%;
                background-repeat: no-repeat;
            }
            &#new_icon {
                left: auto;
                right: 0;
                background-image: url('images/icons/new_trend_icon.png');
                background-position: center center;
                background-size: auto 93%;
                background-repeat: no-repeat;
                background-color: @red;
            }
            &:hover {
                @media (min-width: 769px) {
                    background-color: @orange !important;
                }
            }
            &:active {
                background-color: @orange !important;
            }
        }
    }
    section#home_image {
        background: @grey;
        width: 100%;
        height: 100%;
        position: absolute;
        bottom: 0;
        .transition();
        &.move {
            bottom: 400px - 63px;
        }
        div.text {
            position: absolute;
            bottom: 120px;
            color: @white;
            font-size: 40px;
            z-index: 3;
            left: 20px;
            p {
                margin-bottom: 7px;
            }
        }
        div.gradient {
            position: absolute;
            z-index: 2;
            .opacity(0.3);
            width: 100%;
            height: 100%;
            background: url('images/home_screen_image/gradient.png') bottom center repeat-x, url('images/home_screen_image/gradient_reverse.png') top center repeat-x;
        }
        img {
            width: 115%;
            position: absolute;
            left: 0;
            bottom: 0;
            display: none;
            &:nth-child(3) {
                display: block;
            }
        }
    }
    footer#main_footer {
        position: fixed;
        bottom: 0;
        width: 100%;
        z-index: 500;
        background: @white;
        height: 63px;
        display: none;
        .transition();
        &.home {
            > a#create_button {
                background: @red;
                &:hover {
                    @media (min-width: 769px) {
                        background: @orange;
                    }
                }
                &:active {
                    background-color: @orange
                }
            }
            &.reveal {
                > a#create_button {
                    background: @white;
                    color: @grey;
                }
                height: 400px;
            }
        }
        &.hide {
            .opacity(0);
            visibility: hidden;
        }
        > a.button {
            width: 45%;
            font-size: 30px;
            float: left;
            padding: 10px 0;
            &:nth-child(1) {
                text-align: right;
                padding-right: 5%;
            }
            &:nth-child(2) {
                text-align: left;
                padding-left: 5%;
            }
            &:before {
                background-image: none;
            }
        }
        section#login {
            margin: 130px auto 70px;
        }
    }
    div[data-role="content"]{
        margin-top: 120px;
        margin-bottom: 40px;
        min-height: 500px;
        overflow: visible;
        .transition();
        // Buttons
        #new_trend_1_button {
            background-image: url('images/icons/new_trend_icon.png');
            background-repeat: no-repeat;
            background-position: 18px 8px;
            background-size: auto 64%;
        }
        #my_research_projects_button {
            background-image: url('images/icons/folder_icon.png');
            background-repeat: no-repeat;
            background-position: 11px 4px;
            background-size: auto 92%;
        }
        #need_some_help_button {

        }

    }
    div#settings_panel {
        background: @grey;
        width: 400px;
        height: 100%;
        left: -400px;
        top: 0;
        bottom: 0;
        position: fixed;
        .transition(left);
        > div {
            border-bottom: solid 1px @slightly_more_light_grey;
            &:nth-child(1) {
                background: @slightly_light_grey;
                border-bottom: none;
                > div {
                    background: none;
                    &:first-child {
                        border-right: none;
                        width: 61px;
                        img {
                            width: 61px;
                            height: 60px;
                            margin-top: 0;
                        }
                    }
                }
            }
            &.research_projects_settings_button, &.drafts_settings_button {
                > div {
                    img {
                        width: 87%;
                        margin-top: 6px;
                    }
                }
            }
            > div {
                img {
                    width: 45%;
                    margin: 0 auto;
                    display: block;
                    margin-top: 17px;
                }
            }
            > div, > a {
                color: @white;
                float: left;
                height: 20px;
                width: 299px;
                padding: 20px 20px;
                font-size: 20px;
                &:first-child {
                    width: 60px;
                    height: 60px;
                    padding: 0;
                    border-right: solid 1px @slightly_more_light_grey;
                }
                span {
                    display: inline;
                    &.small{
                        font-size: 14px;
                    }
                }
            }
            > a {
                .transition();
                &:hover {
                    @media (min-width: 769px) {
                        background: @orange;
                    }
                }
                &:active {
                    background-color: @orange
                }
                &.selected {
                    background: @orange;
                    cursor: default;
                }
            }
        }
    }
    div[data-role="page"]{
        height: 100%;
        width: 100%;
        overflow-y: auto !important;
        background: @white;
        .transition(left);
    }
    &.open_panel { // class added to the body
        #main_header {
            left: 400px;
        }
        #main_footer {
            left: 400px;
        }
        div[data-role="page"]{
            left: 400px;
        }
        div#settings_panel {
            left: 0;
        }
        div#site_message {
            left: 400px;
        }
        header#main_header {
            a.icon#menu_icon {
                background: url('images/icons/cross_icon.png') @red 47% 50% no-repeat;
                background-size: auto 93%;
            }
        }
    }
    .mini_dropdown_surrounder {
        overflow: visible;
        position: relative;
        #workspace_extra_info_button {
            display: none;
            float: right;
            width: auto;
            padding: 10px 15px;
            font-size: 15px;
        }
    }
    form#explore_search {
        top: 0;
        left: 0;
        position: absolute;
        z-index: 205;
        width: 320px;
        input[type="search"]{
            width: 280px;
            font-size: 15px;
            border: none;
            padding-top: 9px;
            padding-bottom: 8px;
            background: @white;
            border-bottom: solid 1px @grey;
        }
        input[type="submit"]{
            width: 40px;
            font-size: 15px;
            padding-top: 9px;
            padding-bottom: 9px;
            background-size: 75%;
            background-position: 60% 60%;
        }
    }
    .mini_dropdown_container {
        position: absolute;
        z-index: 205;
        font-size: 15px;
        color: @white;
        overflow: visible;
        &.static {
            float: left;
            margin-bottom: 40px;
            position: static;
            right: auto;
            > section {
                float: left;
                overflow: visible;
                position: relative;
                label {
                    background: @lighter_grey;
                    color: @grey;
                    float: left;
                    padding: 10px 15px;
                }
                > a {
                    &:nth-child(2) {
                        border-left: none;
                    }
                }
                > div {
                    z-index: 10;
                }
            }
        }
        &#explore_filter_by {
            top: 0;
            right: 0;
        }
        > section {
            margin-right: 60px;
            margin-bottom: 10px;
            overflow: visible;
            &:last-child {
                margin-right: 0;
            }
            div.contain {
                display: block;
                position: static;
                width: auto;
                top: auto;
                right: auto;
                overflow: visible;
                width: 374px;
                float: left;
                label {
                    padding: 10px 15px;
                    float: left;
                    background: @grey;
                    &:first-child {
                        margin-left: 0;
                    }
                }
            }
            a {
                background: @grey;
                padding: 10px 15px;
                border-left: solid 1px @slightly_more_light_grey;
                float: left;
                color: @white;
                background: @grey;
                position: relative;
                overflow: visible;
                .transition();
                &:hover {
                    @media (min-width: 769px) {
                        background-color: @orange;
                    }
                }
                &.selected {
                    &:hover {
                        &:after {
                            @media (min-width: 769px) {
                                border-top: 10px solid @orange;
                            }
                        }
                    }
                    &:after {
                        content: '';
                        position: absolute;
                        top: 35px;
                        left: 50%;
                        margin-left: -10px;
                        border-left: 10px solid transparent;
                        border-right: 10px solid transparent;
                        border-top: 10px solid @grey;
                        .transition();
                    }
                    &.active {
                        &:after {
                            border-left: 10px solid transparent;
                            border-right: 10px solid transparent;
                            border-top: 10px solid @orange;
                        }
                    }
                }
                &.active {
                    background: @orange;
                }
            }
            div {
                display: none;
                position: absolute;
                right: 0;
                top: 50px;
                width: 100%;
                &.selected {
                    display: block;
                }
                &[data-d-id="date"]{
                    ul {
                        width: 50%;
                    }
                }
                ul {
                    margin: 0;
                    padding: 0;
                    width: 33%;
                    float: left;
                    &:nth-child(3){
                        width: 34%;
                    }
                    &:first-child {
                        li {
                            a {
                                border-left: none;
                            }
                        }
                    }
                    li {
                        margin: 0;
                        padding: 0;
                        border-bottom: solid 1px @slightly_more_light_grey;
                        &:last-child {
                            border-bottom: none;
                        }
                        a {
                            width: 100%;
                        }
                    }
                }
            }
        }
    }
    #explore {
        div[data-role="content"]{
            margin-top: 65px;
            overflow-x: auto;
            position: relative;
            overflow: hidden;
            height: 100%;
            #image_list {
                height: 100%;
                .scrollableArea {
                    float: left;
                    height: 100%;
                    > div {
                        float: left;
                        width: 400px;
                        height: 100%;
                        .transition();
                        &:hover {
//                            background: @lighter_grey;
                            a.image_container {
                                span {
                                    display: block;
                                    .opacity(1);
                                    visibility: visible;
                                }
                            }
                            background: @lightest_grey;
                        }
                        &.show {
                            display: block;
                        }
                        &.hide {
                            display: none;
                        }
                        a.image_container {
                            display: block;
                            height: 270px;
                            border-bottom: solid 5px @grey;
                            position: relative;
                            background: url('images/logo_mini.png') no-repeat 50% 50%;
                            &:hover {
                                span {
                                    @media (min-width: 769px) {
                                        background: @orange;
                                    }
                                }
                            }
                            span {
                                position: absolute;
                                width: 200px;
                                .opacity(0);
                                visibility: hidden;
                                background: @red;
                                color: @white;
                                padding: 15px 0 11px 24px;
                                font-size: 15px;
                                bottom: 0;
                                right: 0;
                                z-index: 5;
                                .transition();
                            }
                            img {
                                position: absolute;
                                left: 50%;
                                margin-left: -50%;
                                top: 0;
                                z-index: 4;
                            }
                        }
                        section {
                            padding: 0 45px;
                            header {
                                overflow: visible;
                                h1 {
                                    margin: 15px 0;
                                    font-size: 20px;
                                    font-weight: bold;
                                    text-transform: uppercase;
                                    position: relative;
                                    overflow: visible;
                                    white-space: nowrap;
                                    i {
                                        position: absolute;
                                        top: -6px;
                                        left: -45px;
                                        font-style: normal;
                                        background: @red;
                                        padding: 9px 8px 7px;
                                        p {
                                            display: block;
                                            width: 36px;
                                            height: 20px;
                                            position: absolute;
                                            top: 13px;
                                            right: 0;
                                            padding: 0;
                                            padding-right: 10px;
                                            margin: 0;
                                            background: url('/style/images/icons/star_white.png') no-repeat @grey center center;
                                            background-size: 15px;
                                        }
                                        color: #fff;
                                        font-size: 18px;
                                        float: left;
                                        display: block;
                                    }
                                    p {
                                        position: absolute;
                                        top: -1px;
                                        right: -28px;
                                        font-style: normal;
                                        background: url('images/icons/star_grey.png');
                                        width: 22px;
                                        height: 21px;
                                        padding: 0;
                                        margin: 0;
                                        display: block;
                                    }
                                }
                            }
                            p {
                                margin: 0;
                                white-space: pre-wrap;
                                line-height: 20px;
                            }
                        }
                    }
                }
            }
            #image_list_copy {
                display: none;
            }
        }
    }

    .trend_single { // The page that shows the singular trend
        h1 {
            margin: 0;
            margin-bottom: 15px;
            padding: 13px 23px 11px;
            padding-top: 0;
            padding-left: 0;
            font-size: 26px;
            font-weight: bold;
            text-transform: uppercase;
            border-bottom: solid 1px @grey;
        }
        .image_container {
            margin-bottom: 30px;
            a {
                width: 50%;
                float: left;
                position: relative;
                img {
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
        .video_container {
            > div {
                margin-bottom: 15px;
            }
        }
        header {
            h1 {
                margin: 0 0 15px;
                font-size: 20px;
                font-weight: bold;
                text-transform: uppercase;
            }
        }
        p {
            margin: 0;
            white-space: pre-wrap;
            line-height: 20px;
        }
        .trend_rating {
            label {
                margin-bottom: 30px;
                span {
                    font-size: 18px;
                    float: right;
                    i {
                        font-style: normal;
                    }
                }
            }
            section {
                float: left;
                width: 200px;
                margin-bottom: 20px;
                margin-right: 25px;
                &:last-child(3) {
                    margin-right: none;
                }
                label {
                    margin-top: 0;
                    margin-bottom: 2px;
                    border-bottom: none;
                    font-size: 18px;
                }
                .raty {
                    margin: 0;
                    float: left;
                    margin-bottom: 7px;
                    margin-right: 7px;
                    img {
                        width: 17px;
                    }
                }
            }
            a.button {
                font-size: 18px;
                padding: 10px 18px;
            }
            .message {
                display: none;
                width: auto;
                font-size: 18px;
                padding: 10px 18px;
                &.show {
                    display: block;
                }
            }
        }
        .tags {
            > div {
                border: solid 1px @light_grey;
                background: @light_grey;
                color: @white;
                padding: 5px 3%;
                float: left;
                width: 26%;
                margin-right: 1%;
                margin-bottom: 5px;
                font-size: 15px;
                &:nth-child(3n){
                    margin-right: 0;
                }
            }
        }
        label {
            font-size: 24px;
            margin-top: 25px;
            padding-bottom: 5px;
            border-bottom: solid 1px @light_grey;
            display: block;
            margin-bottom: 10px;
            span {
                font-size: 18px;
                display: inline;
            }
        }
        .trend_author_info {
            > div {
                margin-bottom: 5px;
                &:last-child {
                    margin-bottom: 0;
                }
                span {
                    display: inline-block;
                    &.label {
                        width: 60px;
                        font-style: italic;
                        font-size: 12px;
                    }
                }
            }
            img {
                float: left;
                margin-right: 10px;
            }
        }
        .trend_comments {
            margin-top: 20px;
            .message {
                display: none;
                width: auto;
                height: 20px;
                margin-top: 40px;
                margin-bottom: 40px;
                &.show {
                    display: block;
                }
            }
            form {
                margin-bottom: 50px;
                textarea {
                    margin-left: 0;
                }
                a {
                    margin: 0;
                    font-size: 20px;
                    padding: 15px 70px;
                    padding-left: 30px;
                    width: 200px;
                }
            }
            ul {
                li {
                    border-bottom: solid 1px @grey;
                    padding-bottom: 10px;
                    margin-bottom: 20px;
                    &:last-child {
                        border-bottom: 0;
                        margin-bottom: 0;
                    }
                    &.hide {
                        display: none;
                    }
                    header {
                        font-size: 15px;
                        font-weight: bold;
                        time {
                            font-weight: normal;
                            margin-left: 10px;
                            font-size: 12px;
                            font-style: italic;
                        }
                        a.delete {
                            font-weight: normal;
                            font-size: 12px;
                            float: right;
                            padding-right: 13px;
                            background: url('images/mini_red_cross.png') no-repeat right center;
                        }
                    }
                    img {
                        float: left;
                        width: 60px;
                        height: 60px;
                        margin: 10px 0 10px;
                    }
                    section {
                        padding: 10px;
                        p {
                            margin: 0 0 15px;
                            white-space: pre-wrap;
                            line-height: 20px;
                        }
                    }
                }
            }
        }
    }
    div#mobile_trend_images_upload {
        display: none;
        form {
            width: 100px;
            height: 100px;
            border: dashed 5px @light_grey;
            float: left;
            margin-right: 10px;
            margin-bottom: 10px;
            position: relative;
            &.uploading {
                background: url('images/ajax-loader.gif') no-repeat center center;
                span {
                    display: none;
                }
            }
            &.image_chosen {
                border: none;
                width: 110px;
                height: 110px;
                span {
                    display: none;
                }
                img {
                    display: block;
                }
                input[type="file"]{
                    display: none;
                }
                a {
                    display: block;
                }
            }
            span {
                font-size: 16px;
                top: 42px;
                left: 14px;
                color: @light_grey;
                position: absolute;
            }
            img {
                display: none;
                width: 100%;
                height: auto;
            }
            a {
                display: none;
                background: @grey;
                cursor: pointer;
                color: @white;
                margin-top: 0;
                padding: 6px 6px 9px;
                position: absolute;
                bottom: 0;
                font-size: 14px;
                width: 98px;
                .transition();
                &:active {
                    background: @orange;
                }
            }
            input[type="file"]{
                height: 100%;
                opacity: 0;
                z-index: 5;
                position: absolute;
                cursor: pointer;
                top: 0;
                left: 0;
            }
        }
    }
    #about {
        p {
            margin: 0 0 15px;
        }
    }

    // --------------
    // Dropzone stuff
    // --------------

    .dropzone {
        min-height: 200px;
        border: dashed 5px @light_grey;
        background: @white;
        margin-bottom: 10px;
        .dz-default{
            &.dz-message {
                background: none;
                width: auto;
                height: auto;
                margin-top: -12px;
                margin-left: -45%;
                span {
                    color: @light_grey;
                    display: block;
                    font-size: 30px;
                    i {
                        font-size: 16px;
                    }
                }
            }
        }
        .dz-preview {
            background: @grey;
            border: none;
            padding: 0;
            .dz-error-mark {
                display: none !important;
            }
            .dz-success-mark {
                display: none !important;
            }
            .dz-details {
                margin-bottom: 3px;
            }
            .dz-remove {
                background: @grey;
                cursor: pointer;
                color: @white;
                margin-top: 0;
                padding: 6px 6px 9px;
            }
        }
    }

    // --------------
    // Fancybox stuff
    // --------------

    .fancybox-opened {
        .fancybox-skin {
            .box-shadow(none);
            .rounded(0);
            background: @white;
            overflow: visible;
        }
    }
}

// -------------
// Media queries
// -------------
@media (max-width: 768px) {
    body {
        #site_message {
            top: 50px;
            font-size: 18px;
        }
        header#main_header {
            height: 45px;
            a#header_logo {
                margin-top: 9px;
            }
            a.icon {
                width: 45px;
                height: 45px;
            }
            div#header_title {
                margin: 11px auto;
                font-size: 18px;
            }
        }
        footer#main_footer {
            height: 49px;
            &.home {
                &.reveal {
                    height: 100%;
                }
            }
            > a.button {
                font-size: 24px;
                padding: 7px 0;
                span {
                    font-size: 11px;
                }
            }
        }
        a.button {
            font-size: 22px;
            &.no_image {
                span {
                    width: 16px;
                    font-size: 15px;
                }
            }
        }
        form {
            input[type="text"], input[type="password"], .select, textarea, .tagsinput, input[type="search"] {
                font-size: 22px;
                padding-top: 13px;
                padding-bottom: 13px;
                padding-left: 12px;
                background-size: 35px;
            }
        }
        div#settings_panel {
            width: 275px;
            left: -275px;
            > div {
                &:nth-child(1) {
                    > div {
                        img {
                        }
                    }
                }
                > div {
                    img {
                    }
                }
                > div, > a {
                    width: 174px;
                }
            }
        }
        &.open_panel { // class added to the body
            #main_header {
                left: 275px;
            }
            #main_footer {
                left: 275px;
            }
            div[data-role="page"]{
                left: 275px;
            }
            div#settings_panel {
                left: 0;
            }
            div#site_message {
                left: 275px;
            }
        }
        #explore {
            div[data-role="content"]{
                margin-top: 50px;
                height: auto;
                .mini_dropdown_container {
                    &#explore_filter_by {
                        width: 100%;
                        top: 34px;
                    }
                    > section {
                        div.contain {
                            width: 320px;
                            font-size: 13px;
                            label {
                                width: 93px;
                                padding-left: 11px;
                                padding-right: 0;
                            }
                            a {
                                width: 69px;
                                padding-left: 11px;
                                padding-right: 0;
                                &:last-child {
                                    width: 42px;
                                }
                                &:after {
                                    top: 33px;
                                }
                            }
                        }
                        ul {
                            li {
                                font-size: 13px;
                            }
                        }
                    }
                }
                #image_list {
                    height: auto;
                    margin-top: 67px;
                    margin-bottom: 20px;
//                    overflow: auto;
//                    height: 100%;
                    > div {
                        height: 79px;
                        .transition();
                        &:nth-child(2n){
                            background: @lightest_grey;
                        }
                        a.trend_link {
                            display: block;
                            .transition();
                            &:active {
                                background-color: @orange
                            }
                            div.image_container {
                                float: left;
                                display: block;
                                height: 79px;
                                width: 140px;
                                border-bottom: solid 5px @grey;
                                position: relative;
                                background: url('images/logo_mini.png') no-repeat 50% 50%;
                                span {
                                    display: block;
                                    position: absolute;
                                    width: 25px;
                                    background: @red;
                                    color: @white;
                                    padding: 7px 0 7px 10px;
                                    font-size: 12px;
                                    bottom: 0;
                                    right: 0;
                                    z-index: 5;
                                    .transition();
                                }
                                img {
                                    position: absolute;
                                    left: 50%;
                                    margin-left: -50%;
                                    top: 0;
                                    z-index: 4;
                                }
                            }
                            span.section {
                                padding: 10px 15px 0;
                                color: @grey;
                                * {
                                    display: none;
                                }
                                header {
                                    overflow: visible;
                                    display: block;
                                    h1 {
                                        margin: 15px 0;
                                        font-size: 15px;
                                        font-weight: bold;
                                        text-transform: uppercase;
                                        position: relative;
                                        display: block;
                                    }
                                }
                                p {
                                    margin: 0 0 5px;
                                    white-space: pre-wrap;
                                    line-height: 20px;
                                }
                            }
                        }
                    }
                }
            }
        }
        .dropzone {
            display: none;
            .dz-default{
                &.dz-message {
                    span {
                        font-size: 20px;
                        i {
                            font-size: 12px;
                        }
                    }
                }
            }
        }
        div#mobile_trend_images_upload {
            display: inline-block;
        }
        .mini_dropdown_surrounder {
            #workspace_filter_by {
                label {
                    display: none;
                }
                margin-bottom: 20px;
                margin-right: 20px;
            }
            #workspace_extra_info_button {
                float: left;
                margin-bottom: 60px;
            }
        }
    }
}