@import '../../style/elements.less';
@import '/style/main.css';

@white                      : #ececec;
@grey                       : #2e2e2e;
@slightly_light_grey        : #333333;
@slightly_more_light_grey   : #393939;
@a_bit_more_light_grey      : #cbcaca;
@light_grey                 : #979696;
@lighter_grey               : #dfdfdf;
@red                        : #ac0a12;
@light_red                  : #fbd8d8;
@orange                     : #ff9900;

@icons_png                  : url('/images/icons.png');

body {
    &#admin {
        .container {
            position: relative;
        }
        .allow_overflow {
            overflow: visible;
        }
        #main_header {
            #menu_icon {
                display: none;
            }
            #admin_area_title {
                font-size: 21px;
                font-weight: bold;
                text-transform: uppercase;
                position: absolute;
                right: 15px;
                top: 20px;
            }
        }
        .mini_dropdown_container {
            > section {
                &#view_select {
                    > a.active {
                        cursor: default;
                    }
                }
            }
        }
        #trend_container_workspace {
            font-size: 30px;
            margin-bottom: 50px;
        }

        #trend_container {
            > div {
                a.trend_link {
                    span {
                        p {
                            display: block;
                            width: 36px;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            right: 0;
                            padding: 0;
                            margin: 0;
                            padding-right: 76px;
                            background: url('/style/images/icons/star_white.png') no-repeat @grey center center;
                            background-size: 15px;
                        }
                        b {
                            display: block;
                            width: 36px;
                            height: 20px;
                            position: absolute;
                            top: 8px;
                            right: 0;
                            padding-right: 10px;
                            background: url('/style/images/icons/folder_icon.png') no-repeat @grey center center;
                            background-size: 32px;
                        }
                    }
                }
                .extra {
                    bottom: -73px;
                }
            }
        }
        #trend_container_copy {
            display: none;
        }
        #workspace_container {
            display: none;
        }
        #manage_accounts {
            ul#account_ul {
                header {
                    li {
                        background: @grey;
                        color: @white;
                        border-bottom: none;
                        span {
                            border: none;
                        }
                    }
                }
                li {
                    border-bottom: solid 1px @light_grey;
                    padding: 8px 0;
                    position: relative;
                    &:hover {
                        div.extra {
                            .opacity(1);
                            visibility: visible;
                        }
                    }
                    &:last-child {
                        border-bottom: none;
                    }
                    > span {
                        float: left;
                        border-left: solid 1px @light_grey;
                        padding: 6px;
                        margin-left: 3%;
                        padding-left: 3%;
                        width: 26%;
                        white-space: nowrap;
                        &:first-child {
                            margin-left: 0;
                            border-left: none;
                        }
                    }
                    div.extra {
                        position: absolute;
                        top: 50%;
                        right: 0;
                        margin-top: -18px;
                        .transition();
                        .opacity(0);
                        visibility: hidden;
                        a {
                            float: left;
                            font-size: 15px;
                            padding: 10px 20px 10px;
                            border: none;
                            width: auto;
                        }
                    }
                }
            }
        }
        #manage_info {
            textarea {
                height: 250px;
            }
        }
        #settings_panel {
            > div {
                &:nth-child(1) {
                    a {
                        &:hover {
                            background: @slightly_light_grey;
                        }
                    }
                }
                &#settings_manage_info {
                    display: none;
                }
            }
        }
    }
}
@media (max-width: 768px) {
    body {
        &#admin {
            header#main_header {
                #admin_area_title {
                    display: none;
                }
            }
        }
    }
}
