<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Data Source" product="MySQL" version="5.6.10" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.26 ( Revision: ${bzr.revision-id} )" uuid="d5bbdd36-4b76-4b2c-bef5-d058375a7f29">
    <extra-name-characters>#@</extra-name-characters>
    <identifier-quote-string>`</identifier-quote-string>
    <synchronize>true</synchronize>
    <jdbc-driver>org.gjt.mm.mysql.Driver</jdbc-driver>
    <jdbc-url>jdbc:mysql://127.0.0.1:3306</jdbc-url>
    <user-name>root</user-name>
    <schema-pattern>SOTT.*</schema-pattern>
    <default-schemas>SOTT.*</default-schemas>
    <libraries>
      <library>
        <url>jar://$PROJECT_DIR$/../mysql-connector-java-5.1.26-bin.jar!/</url>
      </library>
      <library>
        <url>file://$PROJECT_DIR$/../mysql-connector-license.txt</url>
      </library>
    </libraries>
    <schema name="" catalog="SOTT"/>
    <table name="accounts" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="username" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="first_name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="last_name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="date_of_birth" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="gender" sqlType="ENUM" length="6" precision="0" nullable="true" jdbcType="1"/>
      <column name="password" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="email" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="city" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="country" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="profile_image" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="project_ids" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="categories" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="comments" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="trend_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="author_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="comment" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="date_time" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="rater" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="trend_id" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="value" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="votes" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="user_ids" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="research_projects" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="name" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="trends" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="images" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="title" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="video" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="website" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="location" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="tags" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="categories" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="ment_trend" sqlType="VARCHAR" length="100" precision="0" nullable="true" jdbcType="12"/>
      <column name="research_project" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <column name="views" sqlType="INT" length="10" precision="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
    <table name="trends_trash" schema="" catalog="SOTT" type="TABLE">
      <column name="id" sqlType="INT" length="10" precision="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="user_id" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="images" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="title" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="description" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="tags" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="categories" sqlType="TEXT" length="65535" precision="0" nullable="true" jdbcType="-1"/>
      <column name="location" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <column name="research_project" sqlType="VARCHAR" length="45" precision="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="id"/>
    </table>
  </data-source>
</component>